# 174300

./: Great.docx  README.md  jenkinsfile  new 2.html  new.txt  new.txt.orig  pom.xml
Maven/: pom.xml
Maven/src/main/java/codebind/: codebind.java
Maven/src/test/java/codebind/: Coded.java
MyMavenProject/: pom.xml
MyMavenProject/src/test/java/org/learning/maven/MyMavenProject/: learnMaven.java
StudyProject/: .classpath  sheet.xlsx
StudyProject/Results/: Results.xlsx
StudyProject/src/: Addition.java  Armstrong.java  Basic_program.java  Bubble.java  DI.java  Encap.java  Encapsulation.java  Insertion.java  Instance.java  Pattren.java  Reverse.java  Reversefunction.java  StaticVariables.java  StudyProject.java  base.java  strRev.java  study.xlsx  ~$study.xlsx
StudyProject/src/abc/org/: A.java  Compoly.java  READWRITE.java  Runpoly.java  base.java  infi.java
frontend/: Dockerfile.dev  docker-compose.yml
frontend/src/: App.js
product-webapps/: .project  1.txt  pom.xml
samoor/: .classpath  .project  pom.xml
samoor/src/main/java/samoor/: App.java
samoor/src/test/java/samoor/: AppTest.java
samoor/test-output/: emailable-report.html  index.html  testng-results.xml
samoor/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
samoor/test-output/junitreports/: TEST-samoor.App.xml
samoor/test-output/old/Default suite/: classes.html  methods-alphabetical.html  testng.xml.html
samoor2/: .project  pom.xml
samoor2/src/main/java/org/village/Samoor2/: App.java
samoor2/src/test/java/org/village/Samoor2/: AppTest.java
samoor2/test-output/: index.html  testng-results.xml
samoor2/test-output/Default suite/: Default test.html  Default test.xml
samoor2/test-output/old/Default suite/: testng.xml.html
